
plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.remedymatch'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	compile 'com.github.javafaker:javafaker:1.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	runtime 'org.postgresql:postgresql:42.2.8'


	testCompile 'com.h2database:h2:1.4.200'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.jayway.jsonpath:json-path:2.4.0'
	testCompile 'org.hamcrest:hamcrest:2.2'	
}

test {
	useJUnitPlatform()
}
